log4j.rootCategory= DEBUG, DEFAULT, stdout

log4j.logger.de = DEBUG, stdout
#log4j.logger.serverapp = DEBUG, stdout
log4j.logger.org = FATAL, stdout

# stdout benutzt PatternLayout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss,SSS} [%t]  %-5p %c - %m%n

# DEFAULT ist ein RollingFileAppender
log4j.appender.DEFAULT =org.apache.log4j.RollingFileAppender
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss,SSS} [%t]  %-5p %c - %m%n
log4j.appender.DEFAULT.File=default.log
log4j.appender.DEFAULT.MaxFileSize=5000KB
log4j.appender.DEFAULT.MaxBackupIndex=1