# sdi.suite terrainServer tile definition file
# (C) Copyright con terra GmbH, 2006
# Note: This mechanism is supported by product version 1.2+ only. 

tile-identifiers=TK25,earth-10deg,earth-5deg,europe-1deg,europe-0.5deg

tile.TK25.directory=TK25
tile.TK25.description=German TK 25 tiles (Blattnummern der Topografischen Karten TK 25)
tile.TK25.parameters=0.,-10.,560.,6.,0.,-34.

tile.earth-10deg.directory=earth-10deg
tile.earth-10deg.description=Worldwide 10 degree lat/lon-tiles, "0000" (S90 W180) to "3517" (N90 E180)
tile.earth-10deg.parameters=0.1,0.,18.,0.,0.1,9.

tile.earth-5deg.directory=earth-5deg
tile.earth-5deg.description=Worldwide 5 degree lat/lon-tiles, "0000" (S90 W180) to "7135" (N90 E180)
tile.earth-5deg.parameters=0.2,0.,36.,0.,0.2,18.

tile.europe-1deg.directory=europe-1deg
tile.europe-1deg.description=Europe-wide 1 degree lat/lon-tiles, "0000" (N30 W30) to "9959" (N90 E70)
tile.europe-1deg.parameters=1.,0.,30.,0.,1.,-30.

tile.europe-0.5deg.directory=europe-0.5deg
tile.europe-0.5deg.description=Europe-internal 0.5 degree lat/lon-tiles, "0000" (N31 W11) to "9999" (N81 E39)
tile.europe-0.5deg.parameters=2.,0.,22.,0.,2.,-62.

# end of tile definitions
